/* Full page login container */
.login {
  background-color: black;       /* Full background */
  display: flex;
  justify-content: center;       /* Horizontal center */
  align-items: center;           /* Vertical center */
  height: 100vh;
  width: 100vw;
}

/* The orange login box */
.login .body {
  background-color: orangered;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
  width: 300px;
  /* height: 300px; */
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(255, 69, 0, 0.5); /* orange glow */
  text-align: center;
}

/* Heading */
.login h1 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bold;
  color: white;
  margin: 0;
}

/* Inputs */
.login input {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: none;
  outline: none;
}

/* Button */
.login button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  width: 100px;
  margin: 0 auto;
  padding: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.login button:hover {
  background-color: #222;
  transform: scale(1.05);
}
