/* Container for all cards */
.maincard{
  display: flex;
  flex-wrap: wrap;              /* Allows cards to wrap on smaller screens */
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* Individual card */
.card {
  background-color: orangered;
  padding: 20px;
  border-radius: 15px;
  width: 300px;
  text-align: center;
  color: wheat;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.6);
}

/* Image inside card */
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Keeps images consistent */
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Title */
.card h2 {
  margin: 10px 0;
  font-size: 22px;
  font-weight: bold;
  color: wheat;
}

/* Description */
.card p {
  font-size: 16px;
  line-height: 1.4;
  color: #f5deb3;
}


